# CardiTrack

./: .editorconfig  .gitignore  .terraformignore  CLAUDE.md  CardiTrack.sln  README.md  carditrackapi-docker-compose.yml  docker-compose.yml
docs/: README.md  (+14 more)
src/Core/CardiTrack.Application/: CardiTrack.Application.csproj  Class1.cs
src/Core/CardiTrack.Application/DTOs/Common/: ChatMessage.cs
src/Core/CardiTrack.Application/DTOs/Requests/: ChatRequest.cs  CreateUserRequest.cs  NotificationPreferencesRequest.cs  createcardimemberrequest.cs  createorganizationrequest.cs  createuserrequest.cs  generatereportrequest.cs
src/Core/CardiTrack.Application/DTOs/Responses/: AlertInsightResponse.cs  ApiResponse.cs  BaselineInsightResponse.cs  ChatResponse.cs  ErrorResponse.cs  OnboardingStatusResponse.cs  OrganizationResponse.cs  ReportResponse.cs  UserResponse.cs  cardimemberresponse.cs
src/Core/CardiTrack.Application/Interfaces/Clients/: IExternalAiClient.cs
src/Core/CardiTrack.Application/Interfaces/Repositories/: IAlertRepository.cs  ICardiMemberRepository.cs  IDeviceConnectionRepository.cs  IDeviceRepository.cs  IPatternBaselineRepository.cs  IUnitOfWork.cs  IUserCardiMemberRepository.cs  iactivitylogrepository.cs  iorganizationrepository.cs  irepository.cs  isubscriptionrepository.cs  iunitofwork.cs  iuserrepository.cs
src/Core/CardiTrack.Application/Interfaces/Services/: ICardiMemberService.cs  IDeviceSyncService.cs  IFitbitSyncService.cs  IGenerativeAiService.cs  IHealthInsightService.cs  IMedicalAiService.cs  ISubscriptionService.cs  IUserService.cs  iorganizationservice.cs  ireportgenerationservice.cs
src/Core/CardiTrack.Application/Services/: CardiMemberService.cs  OrganizationService.cs  SubscriptionService.cs  UserService.cs
src/Functions/CardiTrack.Functions/: CardiTrack.Functions.csproj  Class1.cs  Program.cs  SyncFitbitDataFunction.cs  SyncWearableDataFunction.cs  program.cs
src/Infrastructure/CardiTrack.Infrastructure/: CardiTrack.Infrastructure.csproj
src/Infrastructure/CardiTrack.Infrastructure/Extensions/: AiServiceExtensions.cs  DeviceProviderServiceExtensions.cs
src/Infrastructure/CardiTrack.Infrastructure/ExternalClients/: DeviceHealthSnapshot.cs  FitbitApiClient.cs  IDeviceApiClient.cs  fitbitapidtos.cs  fitbitapiexception.cs  ifitbitapiclient.cs  ioauthtokenrefreshservice.cs  oauthtokenrefreshservice.cs
src/Infrastructure/CardiTrack.Infrastructure/ExternalClients/General/: GeminiClient.cs
src/Infrastructure/CardiTrack.Infrastructure/ExternalClients/Medical/: MedGemmaClient.cs
src/Infrastructure/CardiTrack.Infrastructure/Migrations/: 20260312180945_InitialCreate.Designer.cs  20260312180945_InitialCreate.cs  20260314183314_AddUserLocale.Designer.cs  20260314183314_AddUserLocale.cs  CardiTrackDbContextModelSnapshot.cs  carditrackdbcontextmodelsnapshot.cs
src/Infrastructure/CardiTrack.Infrastructure/Persistence/: CardiTrackDbContext.cs  CardiTrackDbContextFactory.cs
src/Infrastructure/CardiTrack.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AlertConfiguration.cs  AuditLogConfiguration.cs  CardiMemberConfiguration.cs  DeviceConfiguration.cs  DeviceConnectionConfiguration.cs  OrganizationConfiguration.cs  PatternBaselineConfiguration.cs  SubscriptionConfiguration.cs  UserCardiMemberConfiguration.cs  (+1 more)
src/Infrastructure/CardiTrack.Infrastructure/Repositories/: AlertRepository.cs  CardiMemberRepository.cs  DeviceConnectionRepository.cs  DeviceRepository.cs  OrganizationRepository.cs  PatternBaselineRepository.cs  Repository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserCardiMemberRepository.cs  UserRepository.cs  activitylogrepository.cs  cardimemberrepository.cs  unitofwork.cs
src/Infrastructure/CardiTrack.Infrastructure/Security/: AesEncryptionService.cs  iencryptionservice.cs
src/Infrastructure/CardiTrack.Infrastructure/Services/: DeviceSyncService.cs  GenerativeAiService.cs  HealthInsightService.cs  MedicalAiService.cs  ReportGenerationService.cs  fitbitsyncservice.cs
src/Infrastructure/CardiTrack.Infrastructure/Settings/: AiProviderSettings.cs  DeviceProviderSettings.cs
src/Presentation/CardiTrack.API/: .dockerignore  CardiTrack.API.csproj  CardiTrack.API.http  Dockerfile  Dockerfile.migrate  Program.cs  appsettings.json
src/Presentation/CardiTrack.API/Controllers/: BaseApiController.cs  ChatController.cs  InsightsController.cs  OnboardingController.cs  ReportsController.cs
src/Presentation/CardiTrack.API/Extensions/: Auth0Extensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  servicecollectionextensions.cs
src/Presentation/CardiTrack.API/Middleware/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs  usercontextmiddleware.cs
src/Presentation/CardiTrack.API/Properties/: launchSettings.json
src/Presentation/CardiTrack.API/Validators/: CreateCardiMemberValidator.cs  CreateOrganizationValidator.cs  NotificationPreferencesValidator.cs
src/Presentation/CardiTrack.Web/: CardiTrack.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/CardiTrack.Web/Components/: App.razor  _Imports.razor
src/Presentation/CardiTrack.Web/Properties/: launchSettings.json
src/Worker/CardiTrack.Worker/: CardiTrack.Worker.csproj  CronBackgroundService.cs  Dockerfile  Program.cs  WorkerOptions.cs  WorkerServiceExtensions.cs  appsettings.json
src/Worker/CardiTrack.Worker/Properties/: launchSettings.json
src/Worker/CardiTrack.Worker/Workers/: WearableSyncWorker.cs
tests/CardiTrack.UnitTests/: CardiTrack.UnitTests.csproj  UnitTest1.cs  unittest1.cs
tests/CardiTrack.UnitTests/ExternalClients/: FitbitApiClientTests.cs  OAuthTokenRefreshServiceTests.cs
tests/CardiTrack.UnitTests/Infrastructure/: PostgreSqlTestContainerFactory.cs  SqlServerTestContainerFactory.cs  TestDatabaseFixture.cs  testcollections.cs  testdatabasefixture.cs  testdataseeder.cs
tests/CardiTrack.UnitTests/Repositories/: DeviceConnectionRepositoryTests.cs  activitylogrepositorytests.cs
tests/CardiTrack.UnitTests/Services/: FitbitSyncServiceTests.cs  ReportGenerationServiceTests.cs
(+155 files in other folders)
